# ContactReaderApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aziz/contactreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aziz/contactreader/activities/: MainActivity.java
app/src/main/java/com/aziz/contactreader/adapter/: ContactsAdapter.java
app/src/main/java/com/aziz/contactreader/database/: ContactDao.java  Database.java
app/src/main/java/com/aziz/contactreader/model/: Contact.java
app/src/main/java/com/aziz/contactreader/repository/: ContactRepository.java
app/src/main/java/com/aziz/contactreader/viewmodel/: ContactViewModel.java
app/src/main/res/layout/: activity_main.xml  contact_item_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aziz/contactreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
